logging.level.ru.yandex.practicum.filmorate=trace
spring.test.constructor.autowire=true
spring.test.constructor.autowire.mode=ALL
spring.sql.init.mode=always
spring.h2.console.enabled=true
# в jdbc-url укажите, что данные нужно сохранять в файл
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password